unbind C-b
set -g prefix C-s
setw -g mode-keys vi
unbind-key C-o
bind C-o send-keys -R \; clear-history

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Fine adjustment (1 or 2 cursor cells per bump)
bind -r H resize-pane -L 2
bind -r L resize-pane -R 2
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1

# Coarse adjustment (5 or 10 cursor cells per bump)
bind -r C-H resize-pane -L 10
bind -r C-L resize-pane -R 10
bind -r C-J resize-pane -D 5
bind -r C-K resize-pane -U 5

set-option -g default-terminal "screen-256color"

set -g status-bg "#666666"
set -g status-fg "#aaaaaa"

set -g status-left-length 50

set -g status-right " #P "

bind-key - split-window -v -c '#{pane_current_path}'
bind-key \ split-window -h -c '#{pane_current_path}'

bind c new-window -c "#{pane_current_path}"

set-option -g base-index 1
set-option -g renumber-windows on

bind-key b break-pane -d

bind-key C-t choose-session

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# enable visual mode and copy
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle


bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
